{
  "Slack": {
    "Token": "xoxb-your-slack-bot-token-here",
    "Channels": [
      {
        "Id": "C1234567890",
        "Name": "general"
      },
      {
        "Id": "C0987654321", 
        "Name": "random"
      }
    ]
  },
  "Archive": {
    "OutputPath": "./slack-archive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}